\babel@toc {english}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problematica}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Scopo del progetto}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Tabelle delle frequenze}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Rappresentazione dei dati mediante grafici}{6}{chapter.3}%
\contentsline {chapter}{\numberline {4}Indici di posizione}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Media campionaria}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Mediana campionaria}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}Moda campionaria}{8}{section.4.3}%
\contentsline {chapter}{\numberline {5}Indici di variabilità}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Varianza campionaria}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}Deviazione standard campionaria}{9}{section.5.2}%
\contentsline {section}{\numberline {5.3}Scarto medio assoluto}{9}{section.5.3}%
\contentsline {section}{\numberline {5.4}Ampiezza del campo di variazione}{9}{section.5.4}%
\contentsline {section}{\numberline {5.5}Coefficiente di variazione}{9}{section.5.5}%
\contentsline {chapter}{\numberline {6}Indici di forma}{10}{chapter.6}%
\contentsline {section}{\numberline {6.1}Indice di asimmetria}{10}{section.6.1}%
\contentsline {section}{\numberline {6.2}Indice di curtosi}{10}{section.6.2}%
